# To set the application display name, only define either `app.name` or `app.name_byte_array`.
# For a rule of thumb:
# * Use `app.name` if your app name doesn't contain any non-ANSI characters.
# * Otherwise, convert your app name to UTF-8 byte array, comma delimited, and put
#   it in `app.name_byte_array`
app.name=Panel Attack

app.application_id=com.panelattack.android
app.orientation=landscape
app.version_code=2
app.version_name=2.0

# No need to modify anything past this line!
android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# the build process may run out of heap memory with the default memory
org.gradle.jvmargs=-Xmx4G
